<!DOCTYPE html>
<meta charset="utf-8">
<style>

.axis text {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.hexagon {
  fill: none;
  stroke: #000;
  stroke-width: .5px;
}

</style>
<body>
<script src="bower_components/d3/d3.min.js"></script>
<script src="bower_components/d3-plugins/hexbin/hexbin.js"></script>
<script>

var margin = {top: 20, right: 20, bottom: 30, left: 40},
    width = 600 - margin.left - margin.right,
    height = 400 - margin.top - margin.bottom,
    url="http://localhost:9090/index.php?/user/scatter/hexbin&estimates%5B%5D=mzall&estimates%5B%5D=dzall"


d3.json(url, function(error, points) {
	if (error) return console.warn(error);

	xmin = 0;
	ymin = 0;

	// Get minimum xvalue
	if(points.length)
	{
		xmin = d3.min(points, function(d){ return d[0] < 0 ? d[0] : 0 });
		ymin = d3.min(points, function(d){ return d[1] < 0 ? d[1]: 0 });
	}


	var color = d3.scale.linear()
	    .domain([0, 30])
	    .range(["white", "steelblue"])
	    .interpolate(d3.interpolateLab);

	var hexbin = d3.hexbin()
	    .radius(6)
	    .x(function(d){return x(d[0])})
	    .y(function(d){return y(d[1])});

	var x = d3.scale.linear()
	    .domain([xmin, 1])
	    .range([0, width]);

	var y = d3.scale.linear()
	    .domain([ymin, 1])
	    .range([height, 0]);

	var xAxis = d3.svg.axis()
	    .scale(x)
	    .orient("bottom")
	    .tickSize(6, -height);

	var yAxis = d3.svg.axis()
	    .scale(y)
	    .orient("left")
	    .tickSize(6, -width);

	var svg = d3.select("body").append("svg")
	    .attr("width", width + margin.left + margin.right)
	    .attr("height", height + margin.top + margin.bottom)
	  .append("g")
	    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

	svg.append("clipPath")
	    .attr("id", "clip")
	  .append("rect")
	    .attr("class", "mesh")
	    .attr("width", width)
	    .attr("height", height);

	svg.append("g")
	    .attr("clip-path", "url(#clip)")
	  .selectAll(".hexagon")
	    .data(hexbin(points))
	  .enter().append("path")
	    .attr("class", "hexagon")
	    .attr("d", hexbin.hexagon())
	    .attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; })
	    .style("fill", function(d) { return color(d.length); });

	svg.append("g")
	    .attr("class", "y axis")
	    .call(yAxis);

	svg.append("g")
	    .attr("class", "x axis")
	    .attr("transform", "translate(0," + height + ")")
	    .call(xAxis);
});



</script>


http://localhost:9090/index.php?/user/scatter&estimates%5B%5D=mzm&estimates%5B%5D=dzm&level1=Activities